# Hybrid-Messaging

./: README.md
Android/: README.md
Android/Example/: .gitignore
Android/Example/app/: build.gradle  manifest-merger-release-report.txt
Android/Example/app/src/androidTest/java/com/cmtelecom/example/: ApplicationTest.java
Android/Example/app/src/main/: AndroidManifest.xml
Android/Example/app/src/main/java/com/cmtelecom/example/activities/: CountrySelectorActivity.java  MainActivity.java  RegistrationActivity.java  RegistrationPinActivity.java
Android/Example/app/src/main/java/com/cmtelecom/example/adapters/: CountrySelectAdapter.java
Android/Example/app/src/main/java/com/cmtelecom/example/domain/: Country.java
Android/Example/app/src/main/res/layout/: activity_country_selector.xml  activity_main.xml  activity_registration.xml  activity_registration_pin.xml  row_country_select.xml  row_output.xml
Android/Example/app/src/main/res/menu/: menu_main.xml
Android/Example/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/Example/app/src/main/res/values-v21/: styles.xml
Android/SDK/com/cm/hybridmessagingsdk/: GCMNotificationIntentService.java  HybridMessaging.java
Android/SDK/com/cm/hybridmessagingsdk/listener/: HybridNotificationListener.java  OnMessageListener.java  OnRegistrationListener.java  OnVerificationStatus.java  ResponseFormatHandler.java
Android/SDK/com/cm/hybridmessagingsdk/receivers/: GcmBroadcastReceiver.java
Android/SDK/com/cm/hybridmessagingsdk/util/: Filter.java  Message.java  Notification.java  NotificationUtil.java  ObscuredSharedPreferences.java  PlayServiceProvider.java  PreferenceHandler.java  Registration.java  UserAgent.java  Validate.java  VerificationStatus.java
Android/SDK/com/cm/hybridmessagingsdk/webservice/: HybridRestClient.java  Security.java  (+3 more)
