<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/background">

    <TextView android:id="@+id/lblSmsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="115dp"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="20dp"/>


    <TextView android:id="@+id/lblSmsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:textSize="18dp"
        android:text="PENDING"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>