<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="Netherlands"
        android:textColor="#000"
        android:id="@+id/lblCountry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="18dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/txt_color_blue"
        android:text="+31"
        android:id="@+id/lblCountryCode"/>

</RelativeLayout>